{
  "name": "our_garden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@hot-loader/react-dom": "^16.11.0",
    "antd": "^3.26.0",
    "@material-ui/core": "4.8.0",
    "aspnet-prerendering": "^3.0.1",
    "connected-react-router": "^6.6.1",
    "domain-task": "^3.0.3",
    "fs-extra": "^8.1.0",
    "history": "^4.10.1",
    "lodash.debounce": "^4.0.8",
    "lodash.omit": "^4.5.0",
    "lottie-web": "^5.5.10",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.18",
    "react-lazy-load-image-component": "^1.3.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-yandex-maps": "^4.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "react-phone-input-2": "^2.11.0",
    "react-loadable-ssr-addon": "^0.2.0"
  },
  "devDependencies": {
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.3",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/history": "^4.7.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/node": "^12.7.5",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.0",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.10",
    "@types/react-loadable": "^5.5.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/string-replace-webpack-plugin": "^0.1.1",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.39.1",
    "@types/webpack-bundle-analyzer": "^2.13.3",
    "@types/webpack-env": "^1.14.1",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-noop": "^1.0.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier-eslint": "^9.0.1",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^8.0.0",
    "speed-measure-webpack-plugin": "^1.3.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "terser-webpack-plugin": "^2.2.1",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "ignore-styles": "^5.0.1",
    "imagemin-webpack": "^5.1.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.7.5",
    "@babel/register": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6"
  },
  "scripts": {
    "buildDev": "webpack --config webpack.config.js --mode development",
    "buildProd": "webpack --config webpack.config.js --mode production --env.prod",
    "getBundlsStats": "webpack --mode production --env.prod --env.show --profile --json > stats.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
